# Android_Lytko

./: build.gradle  settings.gradle
JS/: app.js
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lytko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lytko/: MainActivity.kt  device.kt
app/src/main/java/com/example/lytko/MQTT/: mqtt.kt
app/src/main/java/com/example/lytko/component/: LoadingDots.kt
app/src/main/java/com/example/lytko/custom_element/: button.kt  customNavigatioRail.kt
app/src/main/java/com/example/lytko/json/: Config.kt  Update1ch.kt  json_data.kt  wifi_networks.kt
app/src/main/java/com/example/lytko/ktor/: wsClient.kt
app/src/main/java/com/example/lytko/navigation/: route.kt
app/src/main/java/com/example/lytko/screens/: after_login.kt  dashboard.kt  login.kt  screen_config_current_device.kt  start.kt
app/src/main/java/com/example/lytko/screens/config/: init_config.kt  structScreenCurrentConfig.kt
app/src/main/java/com/example/lytko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lytko/widget/: RandomNumberService.kt  WaterWidget.kt  myService.kt
app/src/main/java/com/example/lytko/wiget/: WaterWidget.kt  WaterWidgetActions.kt  WaterWidgetContent.kt
app/src/main/res/drawable/: device_heat.xml  device_sensor.xml  down.xml  left.xml  logo.xml  menu.xml  right.xml  search_2907.xml  service_alisa.xml  service_hysteresis.xml  service_mqtt.xml  service_update.xml  service_zigbee.xml  system_home.xml  system_plus.xml  system_plus1.xml  temperature_drop.xml  temperature_rise.xml  up.xml  wifi_error.xml  wifi_signal0.xml  wifi_signal1.xml  wifi_signal2.xml  wifi_signal3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml-v31/: water_widget_info.xml
app/src/test/java/com/example/lytko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
