plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //apply plugin: "kotlinx-serialization"



}



android {

    signingConfigs {
        debug {
            storeFile file('D:\\AndroidKey\\MyKey.jks')
            keyAlias 'Sakamoto'
            storePassword '11111111'
            keyPassword '11111111'
        }
        release {
            storeFile file('D:\\AndroidKey\\MyKey.jks')
            storePassword '11111111'
            keyAlias 'Sakamoto'
            keyPassword '11111111'
        }
    }

    namespace 'com.example.lytko'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lytko"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation("androidx.navigation:navigation-compose:2.5.2")
    implementation "com.google.accompanist:accompanist-pager:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.2-beta"
    implementation "com.google.accompanist:accompanist-webview:0.26.2-beta"


    //https://github.com/patilsiddhesh/Holi Цвета
    implementation 'com.siddroid:holi:1.0.1'

    implementation "androidx.glance:glance-appwidget:1.0.0-alpha04"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Сеть
    implementation "io.ktor:ktor-client-websockets:2.1.1"
    implementation "io.ktor:ktor-client-core:2.1.1"
    implementation "io.ktor:ktor-client-android:2.1.1"
    implementation "io.ktor:ktor-client-logging:2.1.1"
    implementation "io.ktor:ktor-client-cio:2.1.1"
    implementation "io.ktor:ktor-client-okhttp:2.1.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.1"


    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    //JSON
    implementation 'com.beust:klaxon:5.5'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'



    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"


    implementation "androidx.room:room-ktx:2.4.3"


    androidTestImplementation "androidx.room:room-testing:2.4.3"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"



    implementation 'com.github.jeziellago:compose-markdown:0.3.0'


}


